<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEI-7o-xqQ">
                                <rect key="frame" x="191" y="265" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDs-tg-GC1">
                                <rect key="frame" x="166" y="399" width="82" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="次へ進む"/>
                                <connections>
                                    <segue destination="Dgn-qF-Hmy" kind="show" identifier="" id="b19-C0-sTO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxd-iR-cro">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yDs-tg-GC1" firstAttribute="top" secondItem="FEI-7o-xqQ" secondAttribute="bottom" constant="100" id="NSg-ZL-wVA"/>
                            <constraint firstItem="Dxd-iR-cro" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RnG-L8-rj5"/>
                            <constraint firstItem="FEI-7o-xqQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xbf-hs-uCl"/>
                            <constraint firstItem="Dxd-iR-cro" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="YAq-aE-zhB"/>
                            <constraint firstItem="yDs-tg-GC1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dnL-vL-mvJ"/>
                            <constraint firstItem="FEI-7o-xqQ" firstAttribute="top" secondItem="Dxd-iR-cro" secondAttribute="bottom" constant="100" id="jiA-DA-Vmh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextField" destination="FEI-7o-xqQ" id="WB0-3b-UKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="70"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="6i0-mH-6pw">
            <objects>
                <viewController id="Dgn-qF-Hmy" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmb-G7-eKP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbT-JQ-jiV">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls1-Aa-Eup">
                                <rect key="frame" x="180.5" y="221" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="ElL-WM-MhW" kind="unwind" unwindAction="unwind:" id="M8l-Da-Qed"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mmb-dZ-XrP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QbT-JQ-jiV" firstAttribute="centerX" secondItem="lmb-G7-eKP" secondAttribute="centerX" id="KXu-LZ-cfB"/>
                            <constraint firstItem="Ls1-Aa-Eup" firstAttribute="top" secondItem="QbT-JQ-jiV" secondAttribute="bottom" constant="100" id="VCY-iG-yyY"/>
                            <constraint firstItem="Ls1-Aa-Eup" firstAttribute="centerX" secondItem="lmb-G7-eKP" secondAttribute="centerX" id="pqK-Ay-a5w"/>
                            <constraint firstItem="QbT-JQ-jiV" firstAttribute="top" secondItem="Mmb-dZ-XrP" secondAttribute="top" constant="100" id="s4j-sA-rIh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A8a-eo-Wxv"/>
                    <connections>
                        <outlet property="label" destination="QbT-JQ-jiV" id="4Eg-WI-PnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yge-6W-490" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ElL-WM-MhW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="462" y="143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
